name: builder
home: https://github.com/drycc/builder
version: v1.0.0
description: Git server and application builder for Drycc Workflow.
maintainers:
  - name: Drycc Team
    email: engineering@drycc.com
