name: builder
apiVersion: v2
appVersion: 1.0.0
home: https://github.com/drycc/builder
dependencies:
  - name: common
    repository: oci://registry.drycc.cc/charts
    version: ~1.1.2
description: Git server and application builder for Drycc Workflow.
maintainers:
  - name: Drycc Team
    email: engineering@drycc.com
version: v1.1.0
