name: builder
apiVersion: v2
home: https://github.com/drycc/builder
dependencies:
  - name: common
    repository: https://charts.drycc.cc/stable
    version: 1.x.x
description: Git server and application builder for Drycc Workflow.
maintainers:
  - name: Drycc Team
    email: engineering@drycc.com
version: v1.1.0
